<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/removeItem"
        android:title="添加至我喜欢"
        app:showAsAction="never"
       />
    <item
        android:id="@+id/removeItem2"
        android:title="取消我喜欢"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/removeItem3"
        android:title="播放我喜欢的音乐"
        app:showAsAction="never"
        />

</menu>